<?xml version="1.0" encoding="UTF-8"?><?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="id" title="Secret ID">
        <f:textbox/>
    </f:entry>
    <f:entry>
        <f:repeatableProperty field="mappings" minimum="1" add="Add another Item Mapping"/>
    </f:entry>
    <f:repeatableDeleteButton/>
    <j:invokeStatic var="configuration" className="com.thycotic.secrets.jenkins.ServerConfiguration" method="get"/>
    <!-- Credential and Tenant are offered as overrides if there's a default, otherwise they're mandatory fields. -->
    <j:choose>
        <j:when test="${empty(instance.credentialId) and !empty(configuration.credentialId)}">
            <f:optionalBlock inline="true" title="Override Credential" checked="${!empty credentialId}">
                <f:entry field="credentialId" title="Credential">
                    <c:select/>
                </f:entry>
            </f:optionalBlock>
        </j:when>
        <j:otherwise>
            <f:entry field="credentialId" title="Credential">
                <c:select default="${instance.credentialId}"/>
            </f:entry>
        </j:otherwise>
    </j:choose>
    <j:choose>
        <j:when test="${empty(instance.baseUrl) and !empty(configuration.baseUrl)}">
            <f:optionalBlock inline="true" title="Override Base URL">
                <f:entry field="baseUrl" title="Base URL">
                    <f:textbox/>
                </f:entry>
            </f:optionalBlock>
        </j:when>
        <j:otherwise>
            <f:entry field="baseUrl" title="Base URL">
                <f:textbox default="${instance.baseUrl}"/>
            </f:entry>
        </j:otherwise>
    </j:choose>

</j:jelly>
