<?xml version="1.0" encoding="UTF-8"?><?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Thycotic Secret Server">
        <f:entry title="Default Credential" field="credentialId">
            <c:select />
        </f:entry>
        <f:entry title="Secret Server Base URL" field="baseUrl">
            <f:textbox />
        </f:entry>
        <f:entry title="Environment Variable Prefix" field="environmentVariablePrefix">
            <f:textbox />
        </f:entry>
        <f:advanced>
            <f:entry title="API Path URI" field="apiPathUri">
                <f:textbox default="${instance.apiPathUri}" />
            </f:entry>
            <f:entry title="Token Path URI" field="tokenPathUri">
                <f:textbox default="${instance.tokenPathUri}" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
